<html>
    <head>
        <title>doesn't matter</title>
        <style>
            body{
                background-color: yellowgreen;
            }
        .A{
            height: 250px;
            width: 300px;
             background-color: orchid;
             border: 10px solid darkgreen;
             padding: 25px;
             margin: 100px;
        }
        .B{
            height: 300px;
            width: 400px;
            background-color: aqua;
            border: 15px solid blue;
            padding-left: 100px;
            margin: 150px;
        }
        .C{
            height: 150px;
            width: 200px;
            background-color:silver;
            border: 20px solid gold;
            padding: 30px;
            margin: 100px;
        }
        </style>
    </head>
    <body>
        <div class="A">
            <p>One of Marvels most popular characters, Deadpool was supposed to be a spoof of Slade Wilsons villainous identity, Deathstroke. Deadpools secret identity, Wade Wilson was an inside joke with Marvel staff to the two characters being related. 

                As time went by, Deadpools character was re-imagined as a psychotic anti-hero. Hows that for Marvel Facts?</p>
            </div>
        <div class="B">
            <p>When Marvel Comics hosted a contest in 1982 for aspiring artists, they were shocked by the entry submitted by Randy Schueller. He submitted a concept art for a storyline that involved Spider-Man upgrading his suit to all black for stealth purposes. 

                After a few months, Schueller received a response from Marvel saying that they would buy the idea for $220 and a chance to script the new storyline that featured his designs.</p>
        </div>
        <div class="C">
            <p></p>
        </div>
    </body>
</html>