<html>
<head>
    <title>Document</title>
    <style>
            *{background-color: palevioletred}
            h2{color:aquamarine;
                text-align: center;
                font-size:xx-large;
                cursor: pointer;
        }
        .p1{  border: 3px solid blue;
        background-color: lightgreen;
    font-style: italic;
line-height: 10;
font-weight: bolder;
text-transform: uppercase;
letter-spacing: 4cm;}
.p2{ background-color:blueviolet;
font-size:16px;
cursor:alias;}
.p3{background-color: silver;
text-decoration:underline, wavy;
cursor: crosshair;}
#p4{ background-color:aqua;
text-transform:capitalize;
cursor: progress;}
#p5{background-color:darkcyan;
font-family:'Times New Roman', Times, serif;
cursor: grab;}
        div{
            background-color: yellowgreen;
            text-align: center;
        }
                button{ background-color:lightblue}
                button:hover{ background-color: brown;}
               .donot{ cursor: not-allowed;}
    </style>
</head>
<body>
    <h2>Hello!</h2>
    <p class="p1">this may be something number of the webpage that i made but is definately not my first webpage.</p>
    <p class="p2">this may be something number of the webpage that i made but is definately not my first webpage.'</p>
    <p class="p3">this may be something number of the webpage that i made but is definately not my first webpage.</p>
    <p id="p4">this may be something number of the webpage that i made but is definately not my first webpage.</p>
    <p id="p5">this may be something number of the webpage that i made but is definately not my first webpage.</p>
   <div><button class="click">Click Me!</button></div>
   <button class="donot">Don't click me!</button>
   <!-- for comment click ctrl+/  -->
   <!-- for uncommenting click the same button i.e ctrl+/  -->
</body>
</html>