<html>
    <head>
        <title></title>
        <style>
            .A{text-align: center;}
h1{
    color: dodgerblue;
   text-align: center;}
.paragraph1{
    text-align: center;
    font-size: x-large;}
.aa{margin-left: 750px;
    border:1px solid gray;
    height:400px;
    width:300px;}
.aaa{ width:250px;}
.button1{font-size: x-large;
    width:250px;
    background-color: blue;
    color: white;}
.paragraph2{color:blue;
    font-size: small;}
.button2{font-size:x-large;
    width:250px;
    background-color: rgb(43, 204, 43);
    color:white;}
    .paragraph3{ text-align: center;}
    .N{width:250px;} 
    .NN{width:250px;}
        </style>
    </head>
    <body>
    <div class="A">
        <h1>facebook</h1>
        <p class="paragraph1">Connect with friends and the world <br> around you on Facebook.</p>
        <div class="aa">
        <form>
            <br>
<input class="N" type="text" placeholder="Email or phone number"><br><br>
<input class="NN" type="text" placeholder="Password"><br><br>
<button class="button1">Log In</button><br><br>
<p class="paragraph2">Forgot password?</p><br><br><br>
<button class="button2">Create new account</button><br><br>
            
        </form>
           </div>
        <p class="paragraph3"><b>Create a Page</b> for a celebrity, brand or business.</p>
           </div>
    </body>
</html>