<html>
<head>
    <title>Document</title>
    <style>
        div{
            border: 3px solid red;
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            /* margin: 30px; */
            /* padding: 50px; */
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            justify-content: space-between;
        }
        .A{
            border: 1px solid blue;
            background-color: rgb(29, 233, 29);
            height: 400px;
            width: 450px;
            /* margin: 20px; */
        }
        .B{
            border: 1px solid blue;
            background-color: gold;
            height: 400px;
            width: 450px;
            /* margin: 20px; */
        }
        .C{
            border: 1px solid blue;
            background-color: silver;
            height: 200;
            width: 450;
            /* margin: 20px; */
        }
    </style>
</head>
<body>
    <div class="ABC">
    <div class="A"></div>
    <div class="B"></div>
    <div class="C"></div>
    </div>
</body>
</html>