<html>
    <head>
        <title></title>
        <style>
            .A{border: 10px solid red;
               height: 800px;
               width: 1000px;
               background-color: aqua;
               position:relative;}
               .navbar{
                width:100%;
                height:25px;
                border:2px solid gold;
                background-color: blueviolet;
               }
            .a{
                width:100%;
                height:600px;
                border:2px solid blue;
                background-color: green;
            }
            
              

        </style>
    </head>
    <body>
        <div class="A">
            <nav class="navbar"></nav>
            <div class="a"></div>
        </div>
    </body>
</html>